# Humanizer

NuSpecs/: Humanizer.Core.af.nuspec  Humanizer.Core.ar.nuspec  Humanizer.Core.az.nuspec  Humanizer.Core.bg.nuspec  Humanizer.Core.bn-BD.nuspec  Humanizer.Core.cs.nuspec  Humanizer.Core.da.nuspec  Humanizer.Core.de.nuspec  Humanizer.Core.el.nuspec  Humanizer.Core.es.nuspec  Humanizer.Core.fa.nuspec  Humanizer.Core.fi-FI.nuspec  Humanizer.Core.fil-PH.nuspec  Humanizer.Core.fr-BE.nuspec  Humanizer.Core.fr.nuspec  Humanizer.Core.he.nuspec  Humanizer.Core.hr.nuspec  Humanizer.Core.hu.nuspec  Humanizer.Core.hy.nuspec  Humanizer.Core.id.nuspec  Humanizer.Core.it.nuspec  Humanizer.Core.ja.nuspec  Humanizer.Core.ko-KR.nuspec  Humanizer.Core.lv.nuspec  Humanizer.Core.ms-MY.nuspec  Humanizer.Core.mt.nuspec  Humanizer.Core.nb-NO.nuspec  Humanizer.Core.nb.nuspec  Humanizer.Core.nl.nuspec  Humanizer.Core.nuspec  Humanizer.Core.pl.nuspec  Humanizer.Core.pt.nuspec  Humanizer.Core.ro.nuspec  Humanizer.Core.ru.nuspec  Humanizer.Core.sk.nuspec  Humanizer.Core.sl.nuspec  Humanizer.Core.sr-Latn.nuspec  Humanizer.Core.sr.nuspec  Humanizer.Core.sv.nuspec  Humanizer.Core.th-TH.nuspec  (+8 more)
src/: Humanizer.sln
src/Humanizer/: Humanizer.csproj  StringDehumanizeExtensions.cs  StringHumanizeExtensions.cs  TimeSpanHumanizeExtensions.cs  WordEnumerator.cs
src/Humanizer.Benchmarks/: CreateFakeNuGetPackage.bat  Humanizer.Benchmarks.csproj  HumanizerConfig.cs  Program.cs  SpanBenchmarks.cs
src/Humanizer.Benchmarks.Local/: Humanizer.Benchmarks.Local.csproj  ILRepack.targets  LocalWrapper.cs  SpanBenchmarks.cs
src/Humanizer.Benchmarks.NuGet/: Humanizer.Benchmarks.NuGet.csproj  NuGetWrapper.cs  SpanBenchmarks.cs
src/Humanizer.Tests.Shared/: StringHumanizeTests.cs  TimeSpanHumanizeTests.cs
src/Humanizer.Tests.Shared/Localisation/fr/: TimeSpanHumanizeTests.cs
src/Humanizer.Tests.Shared/Localisation/it/: TimeSpanHumanizeTests.cs
src/Humanizer/Bytes/: ByteSize.cs
src/Humanizer/Localisation/NumberToWords/: FrenchNumberToWordsConverterBase.cs
src/Humanizer/Properties/: Resources.fr.resx
src/Humanizer/Transformer/: ToLowerCase.cs
src/HumanizerBenchmarks/: HumanizerBenchmarks.csproj  HumanizerConfig.cs  MakeDummyNuGetPackage.bat  SpanBenchmarks.cs
