<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\$(TargetName)$(TargetExt)" />
      <InputAssemblies Include="$(OutputPath)\Humanizer.dll" />
    </ItemGroup>
    <ILRepack
      Parallel="true"
      DebugInfo="true"
      Internalize="true"
      RenameInternalized="true"
      AllowDuplicateResources="false"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="SameAsPrimaryAssembly"
      OutputFile="$(OutputPath)\$(TargetName)$(TargetExt)"
      LibraryPath="$(OutputPath)" />
  </Target>
</Project>